{
  "dependencies": {
    "azure-storage": "^2.2.0",
    "cloudconvert": "^1.1.1",
    "gremlin-secure": "^1.0.2",
    "jsonwebtoken": "^7.4.1",
    "node-fetch": "^1.7.1",
    "nodemailer": "^4.0.1",
    "obey": "^1.7.4",
    "sendgrid": "^5.1.1",
    "simple-cas-interface": "^1.0.2",
    "uuid": "^3.0.1",
    "validator": "^7.0.0"
  }
}
